version: '3.8'

services:
  math-engine:
    build:
      context: ../math-engine
      dockerfile: Dockerfile
    volumes:
      - ../math-engine:/app
    ports:
      - "5000:5000"
    environment:
      - ENV=production

  web-sdk:
    build:
      context: ../web-sdk
      dockerfile: Dockerfile
    volumes:
      - ../web-sdk:/app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ../web-sdk/build:/usr/share/nginx/html
    ports:
      - "80:80"
    depends_on:
      - web-sdk